events {
    worker_connections 1024;
}

http {
    upstream nodejs_servers {
        server 127.0.0.1:3000;
    }

    server {
        listen 80;
        server_name event.sagudori.com;

        location / {
            proxy_pass http://nodejs_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
